
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Nicdark Documentation</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Documentation"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/fontello.css">
    <!--END CSS-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
</head>  


<body>

    <!--START LEFT SIDEBAR OPEN-->
<div class="nicdark_menu">
    
    <!--<h1 class="nicdark_title_theme">Love Travel 2.0<span>Official Nicdark Documentation</span></h1>-->

    <div class="nicdark_menu_content nicdark_nicescrool">
        <a class="nicdark_cursor_none" href="">Theme Documentation</a>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="css-files.html">CSS Files</a></li>
            <li><a href="js-files.html">JS Files</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </div>
        
</div>
<!--END RIGHT SIDEBAR OPEN-->
	<!--start page-->
	<div class="nicdark_site">
		<!--start chapter-->
		<h1 class="nicdark_chapter"><strong>Theme Documentation</strong></h1>
		<!--end chapter-->



		<!--start container-->
		<div class="nicdark_container">

			<h2>Thanks</h2>
			<p>Thank you for purchasing my design, now you are an owner of a regular license of the theme.</p>
			<p>The documentation help you to start working with your new wordpress theme. Covers the installation, set-up, help on getting started and extensive description of all features available.</p>

			<div class="nicdark_spacer_20"></div>

			<h2>Support Forum</h2>
			<p>In case you could have any doubt about some detail explained here or any other problem just create a support ticket, I will try to help as better as possible.</p>
			<p>"Free Support" is provided only for bugs, theme related issues and really small modifications, everything else, including the adding of complex features or CSS changes, will be treated as "custom work".</p>
			<p>Go to <a target="_blank" href="http://support.cleanthemes.net">Support Forum</a></p>

			<div class="nicdark_spacer_20"></div>

			<h2>Custom Work</h2>
			<p>Please remember that WordPress themes are purchased as-is.</p>
			<p>If you want to make changes to the theme, changes that require custom editing or the addition of new features, you should contact out customization team in our profile on Envato Studio.</p>
			<p>Here the link: <a target="_blank" href="http://studio.envato.com/users/nicdark">Envato Studio</a></p>

		</div>
		<!--end container-->



</div>
	<!--end page-->



	<!--main-->
	<script src="js/main/jquery.min.js"></script> <!--Jquery-->
	<script src="js/main/jquery-ui.min.js"></script> <!--Jquery UI-->
	<script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
	<script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->

	<!--settings-->
	<script src="js/settings.js"></script> <!--settings-->



</body>  
</html>