
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Nicdark Documentation</title> <!--insert your title here-->  
    <meta name="description" content="nicdark Documentation"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/fontello.css">
    <!--END CSS-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  
    
    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
</head>  


<body>

    <!--START LEFT SIDEBAR OPEN-->
<div class="nicdark_menu">
    
    <!--<h1 class="nicdark_title_theme">Love Travel 2.0<span>Official Nicdark Documentation</span></h1>-->

    <div class="nicdark_menu_content nicdark_nicescrool">
        <a class="nicdark_cursor_none" href="">Theme Documentation</a>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="css-files.html">CSS Files</a></li>
            <li><a href="js-files.html">JS Files</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </div>
        
</div>
<!--END RIGHT SIDEBAR OPEN-->
	<!--start page-->
	<div class="nicdark_site">
		<!--start chapter-->
		<h1 class="nicdark_chapter"><strong>Installation</strong></h1>
		<!--end chapter-->



		<!--start container-->
		<div class="nicdark_container">

			<h2>Step by step</h2>
			<p>Realize the following steps to upload the theme to your server:<p>
			<div class="nicdark_spacer_10"></div>
			<ul>
				<li><p class="nicdark_position_relative nicdark_padding_left_30"><i class="nicdark_position_absolute nicdark_left_0 icon-angle-right"></i>After unzip Theme Files, you will found HTML Folder, all this files you will upload. You can view this Theme in all these browsers (Chrome, Safari, Firefox, IE) from your desktop computer. Because the files are written in HTML, you don't need an internet connection to display or edit the Theme. The exceptions are the iframe vimeo and youtube pages.</p></li>
				<li><p class="nicdark_position_relative nicdark_padding_left_30"><i class="nicdark_position_absolute nicdark_left_0 icon-angle-right"></i>Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.</p></li>
				<li><p class="nicdark_position_relative nicdark_padding_left_30"><i class="nicdark_position_absolute nicdark_left_0 icon-angle-right"></i>Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .js into your FTP client.</p></li>
			</ul>

		</div>
		<!--end container-->



</div>
	<!--end page-->



	<!--main-->
	<script src="js/main/jquery.min.js"></script> <!--Jquery-->
	<script src="js/main/jquery-ui.min.js"></script> <!--Jquery UI-->
	<script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
	<script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->

	<!--settings-->
	<script src="js/settings.js"></script> <!--settings-->



</body>  
</html>