
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Education - Learning Theme</title> <!--insert your title here-->  
    <meta name="description" content="Education - Learning theme for your business"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
    
</head>  
    <body id="start_nicdark_framework">



        <!--START nicdark_site-->
        <div class="nicdark_site">

            <!--START nicdark_site_fullwidth-->
            <div class="nicdark_site_fullwidth nicdark_site_fullwidth_boxed nicdark_clearfix">








                <!--START search container-->
<div class="nicdark_display_table nicdark_transition_all_08_ease nicdark_navigation_2_search_content nicdark_bg_greydark_alpha_9 nicdark_position_fixed nicdark_width_100_percentage nicdark_height_100_percentage nicdark_z_index_1_negative nicdark_opacity_0">

    <!--close-->
    <div class="nicdark_cursor_zoom_out nicdark_navigation_2_close_search_content nicdark_width_100_percentage nicdark_height_100_percentage nicdark_position_absolute nicdark_z_index_1_negative"></div>


    <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_text_align_center">
        <div class="nicdark_width_700 nicdark_width_250_all_iphone nicdark_display_inline_block">
            <div class="nicdark_width_80_percentage nicdark_padding_5 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <input class="nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0 nicdark_first_font nicdark_color_white nicdark_placeholder_color_white nicdark_font_size_30 nicdark_line_height_30" type="text" placeholder="Search">
            </div>
            <div class="nicdark_width_20_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <a class="nicdark_width_55 nicdark_height_55 nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_bg_green nicdark_padding_15 nicdark_border_radius_3 " href="courses.html">
                    <img alt="" width="25" src="img/icons/icon-search-white.svg">
                </a>   
            </div>
        </div>
    </div>
            


</div>
<!--END search container-->




<!--START menu responsive-->
<div class="nicdark_navigation_2_sidebar_content nicdark_padding_40 nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_y_auto nicdark_transition_all_08_ease nicdark_bg_green nicdark_height_100_percentage nicdark_position_fixed nicdark_width_300 nicdark_right_300_negative nicdark_z_index_9">

    <img alt="" width="25" class="nicdark_close_navigation_2_sidebar_content nicdark_cursor_pointer nicdark_right_20 nicdark_top_20 nicdark_position_absolute" src="img/icons/icon-close-white.svg">



    <div class="nicdark_navigation_2_sidebar">
        <ul>
            <li>
                <a href="index.html">HOME</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                </ul>

            </li>
            <li>
                <a href="courses.html">COURSES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="courses.html">Archive</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li>
                        <a href="account.html">User Pages</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="account.html">My Account</a></li> 
                            <li><a href="compare.html">Compare</a></li>
                        </ul>

                    </li> 
                    <li>
                        <a href="courses.html">Shop</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                        </ul>

                    </li> 
                </ul>

            </li>
            <li>
                <a href="teachers.html">TEACHERS</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="teachers.html">Archive</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                </ul>

            </li>
            <li>
                <a href="#">PAGES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul>

            </li>
            <li>
                <a href="blog-standard.html">BLOG</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="blog-standard.html">Archive Standard</a></li>
                    <li><a href="blog-masonry.html">Archive Masonry</a></li>
                    <li><a href="single.html">Post Right Sidebar</a></li>
                    <li><a href="single-full-width.html">Post Full Width</a></li>
                    <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                </ul>

            </li>
            <li>
                <a href="contact-1.html">CONTACT</a>
            </li>
            
        </ul>

    </div>



</div>
<!--END menu responsive-->





<div class="nicdark_section">

    <div class="nicdark_section nicdark_bg_greydark">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_6 nicdark_padding_botttom_10 nicdark_padding_top_10 nicdark_text_align_center_responsive">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 " width="15" src="img/icons/icon-world-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">LANGUAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Italian</a></li>
                            </ul>

                        </li>
                        <li>
                            
                            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-share-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">OUR SOCIAL</a>

                            <ul class="nicdark_sub_menu">
                                <li><a target="_blank" href="https://www.facebook.com/cleanthemeslab">Facebook</a></li>
                                <li><a target="_blank" href="https://dribbble.com/cleanthemeslab">Dribbble</a></li>
                                <li><a target="_blank" href="https://twitter.com/cleanthemeslab">Twitter</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/cleanthemeslab/">Instagram</a></li>
                                <li><a target="_blank" href="https://www.behance.net/cleanthemeslab">Behance</a></li>
                            </ul>

                            <a target="_blank" href="https://www.facebook.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-facebook-grey.svg"></a>
                            <a target="_blank" href="https://twitter.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-twitter-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-linkedin-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-pinterest-grey.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/cleanthemeslab/"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-instagram-grey.svg"></a>

                        </li>
                    </ul>
                </div>
                

            </div>


            <div class="grid grid_6 nicdark_text_align_right nicdark_border_top_1_solid_greydark_responsive nicdark_text_align_center_responsive nicdark_padding_botttom_10 nicdark_padding_top_10">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-user-grey.svg">
                            <a href="#">LOGIN</a>
                        </li>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-login-grey.svg">
                            <a href="#">REGISTER</a>
                        </li>
                    </ul>
                </div>
                

            </div>


        </div>
        <!--end container-->

    </div>

</div>

<div class="nicdark_section nicdark_position_relative ">

    <div class="nicdark_section nicdark_position_absolute">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_position_relative">

            <div class="grid grid_12 nicdark_display_none_all_responsive">

                <div class="nicdark_section nicdark_height_10"></div>

                <!--LOGO-->
                <a href="index.html"><img alt="" class="nicdark_position_absolute nicdark_left_15 nicdark_top_20" width="170" src="img/logos/logo-foodlab-white.svg"></a>
              

                <!--right icons menu-->
                <div class="nicdark_float_right nicdark_width_100  nicdark_position_relative nicdark_height_25 nicdark_display_none_all_responsive">
                    
                    <a href="cart.html">
                        <img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_left_0 nicdark_margin_left_20" width="25" src="img/icons/icon-cart-white.svg">
                    </a>

                    <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_40" href="#">2</a>

                    <a class="nicdark_navigation_2_open_search_content" href="#"><img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_right_0" width="25" src="img/icons/icon-search-white.svg"></a>

                </div>
                <!--right icons menu-->


                <div class="nicdark_navigation_2 nicdark_text_align_right nicdark_float_right nicdark_display_none_all_responsive">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                            
                        </li>
                        <li>
                            <a href="courses.html">COURSES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="courses.html">Archive</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li>
                                    <a href="account.html">User Pages</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="account.html">My Account</a></li> 
                                        <li><a href="compare.html">Compare</a></li>
                                    </ul>

                                </li> 
                                <li>
                                    <a href="courses.html">Shop</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="thankyou.html">Thank You</a></li>
                                    </ul>

                                </li> 
                            </ul>

                        </li>
                        <li>
                            <a href="teachers.html">TEACHERS</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="teachers.html">Archive</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">PAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="blog-standard.html">BLOG</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="blog-standard.html">Archive Standard</a></li>
                                <li><a href="blog-masonry.html">Archive Masonry</a></li>
                                <li><a href="single.html">Post Right Sidebar</a></li>
                                <li><a href="single-full-width.html">Post Full Width</a></li>
                                <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="contact-1.html">CONTACT</a>
                        </li>
                        
                    </ul>

                </div> 


                

                <div class="nicdark_section nicdark_height_10"></div> 
                
            </div>




            <!--RESPONSIVE-->
            <div class="nicdark_width_50_percentage nicdark_text_align_center_all_iphone nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-foodlab-white.svg"></a>   
            </div>
            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <div class="nicdark_float_right nicdark_width_100_percentage nicdark_text_align_right nicdark_text_align_center_all_iphone">
                    
                    
                    <a class="nicdark_open_navigation_2_sidebar_content" href="#">
                        <img alt="" class="nicdark_margin_right_20" width="25" src="img/icons/icon-menu-white.svg">
                    </a>

                    <div class="nicdark_position_relative nicdark_display_inline_block">
                        <a href="cart.html"><img alt="" width="25" src="img/icons/icon-cart-white.svg"></a> 
                        <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_20" href="#">2</a>
                    </div>

                    <img alt="" class="nicdark_margin_left_20 nicdark_navigation_2_open_search_content" width="25" src="img/icons/icon-search-white.svg"> 

                </div>
            </div>
            <!--RESPONSIVE-->





        </div>
        <!--end container-->

    </div>

</div>





                       
                <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center_bottom" style="background-image:url(img/parallax/img6.png);">

                    <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_2">

                        


                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">


                            <div class="nicdark_section nicdark_height_200"></div>


                            <div class="grid grid_12">

                                
                                
                                <strong class="nicdark_color_white nicdark_font_size_60 nicdark_first_font">My Account</strong>

                                
                                <div class="nicdark_section nicdark_height_20"></div>
                                

                            </div>




                            




                        </div>
                        <!--end container-->

                    </div>

                </div>




               
                    <div class="nicdark_section nicdark_bg_grey nicdark_border_bottom_1_solid_grey">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">

                            <div class="grid grid_12">


                                
                                <a href="#">Home</a>
                                <img alt="" class="nicdark_margin_left_10 nicdark_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="#">Account</a>
                                <img alt="" class="nicdark_margin_left_10 nicdark_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="#">Jane</a>
                                


                            </div>

                    
                        </div>
                        <!--end container-->

                    </div>




                    <div class="nicdark_section nicdark_height_50"></div>



                    <div class="nicdark_section">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">

                            <div class="grid grid_4">




                                <div class="nicdark_section nicdark_box_sizing_border_box">
                                            
                                            <!--start preview-->
                                                <div class="nicdark_section ">
                                            
                                                    <!--image-->
                                                    <div class="nicdark_section nicdark_position_relative">
                                                        
                                                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-6.png">

                                                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">
                                                            <div class="nicdark_position_absolute nicdark_bottom_20">
                                                                <h2 class="nicdark_color_white">@jane</h2>
                                                            </div>

                                                        </div>

                                                    </div>
                                                    <!--image-->


                                            <div class="nicdark_section nicdark_box_sizing_border_box">
                                            
                                                <div class="nicdark_section nicdark_bg_greydark">
                                                    <table class="nicdark_section ">
                                                        <tbody>
                                                           
                                                           <tr class="">
                                                                <td class="nicdark_padding_30">  
                                                                    <h5 class="nicdark_font_size_13 nicdark_text_transform_uppercase nicdark_color_grey">Name</h5>
                                                                    <div class="nicdark_section nicdark_height_5"></div>
                                                                    <p class="nicdark_color_white nicdark_line_height_16">Jane</p>
                                                                </td>
                                                                <td class="nicdark_padding_30">
                                                                    <h5 class="nicdark_font_size_13 nicdark_text_transform_uppercase nicdark_color_grey">Last Name</h5>
                                                                    <div class="nicdark_section nicdark_height_5"></div>
                                                                    <p class="nicdark_color_white nicdark_line_height_16">Spitch</p>    
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table> 
                                                </div>

                                                <div class="nicdark_section nicdark_border_1_solid_grey nicdark_padding_20 nicdark_box_sizing_border_box">

                                                    <table class="nicdark_section">
                                                        <tbody>
                                                           
                                                           <tr class="">
                                                                <td class="nicdark_padding_10">  

                                                                    <div class="nicdark_display_table nicdark_float_left">
                                            
                                                                        <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                                                                            <img alt="" class="nicdark_margin_right_20" width="25" src="img/icons/icon-email-grey.svg">
                                                                        </div>

                                                                        <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                                                                            <h5 class="nicdark_font_size_13 nicdark_text_transform_uppercase"><strong>Email</strong></h5>
                                                                            <div class="nicdark_section nicdark_height_5"></div>
                                                                            <p class="">info@educationlab.net</p>
                                                                        </div>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <tr class="">
                                                                <td class="nicdark_padding_10">  

                                                                    <div class="nicdark_display_table nicdark_float_left">
                                            
                                                                        <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                                                                            <img alt="" class="nicdark_margin_right_20" width="25" src="img/icons/icon-link-grey.svg">
                                                                        </div>

                                                                        <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                                                                            <h5 class="nicdark_font_size_13 nicdark_text_transform_uppercase"><strong>Url</strong></h5>
                                                                            <div class="nicdark_section nicdark_height_5"></div>
                                                                            <p class="">www.educationlab.net</p>
                                                                        </div>

                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <tr class="">
                                                                <td class="nicdark_padding_10">  
                                                                    <h5 class="nicdark_font_size_13 nicdark_text_transform_uppercase"><strong>About Me</strong></h5>
                                                                    <div class="nicdark_section nicdark_height_5"></div>
                                                                    <p class="nicdark_line_height_25">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna.</p>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table> 
                                                </div>
                                                

                                            </div>

                                            <div class="nicdark_section nicdark_padding_10 nicdark_box_sizing_border_box nicdark_bg_white ">
                                                
                                                <div class="nicdark_width_50_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_text_align_center">
                                                    <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_box_sizing_border_box nicdark_width_100_percentage nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">EDIT PROFILE</a>
                                                </div>  

                                                <div class="nicdark_width_50_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_text_align_center">
                                                    <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_red nicdark_box_sizing_border_box nicdark_width_100_percentage nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">LOGOUT</a>
                                                </div> 
                                                
                                            </div>



                                        </div>
                                                <!--start preview-->

                                        </div>

                            </div>


                            <div class="grid grid_8">

                                <div class="nicdark_section">


                                    <!--START tab-->
                                    <div class="nicdark_tabs">
                                        <ul class="nicdark_list_style_none nicdark_margin_0 nicdark_padding_0 nicdark_section nicdark_border_bottom_2_solid_grey">
                                            <li class="nicdark_display_inline_block">
                                                <h4>
                                                    <a class="nicdark_outline_0 nicdark_padding_20 nicdark_padding_right_10 nicdark_display_inline_block nicdark_first_font nicdark_color_greydark" href="#tabs-1">Premium Orders</a> 
                                                    <a class="nicdark_display_inline_block nicdark_bg_grey nicdark_margin_right_20 nicdark_border_1_solid_grey nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">5</a>
                                                </h4>
                                            </li>
                                            <li class="nicdark_display_inline_block">
                                                <h4>
                                                    <a class="nicdark_outline_0 nicdark_padding_20 nicdark_padding_right_10 nicdark_display_inline_block nicdark_first_font nicdark_color_greydark" href="#tabs-2">Free Orders</a> 
                                                    <a class="nicdark_display_inline_block nicdark_bg_grey nicdark_margin_right_20 nicdark_border_1_solid_grey nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">7</a>
                                                </h4>
                                            </li>
                                            <li class="nicdark_display_inline_block">
                                                <h4>
                                                    <a class="nicdark_outline_0 nicdark_padding_20 nicdark_padding_right_10 nicdark_display_inline_block nicdark_first_font nicdark_color_greydark" href="#tabs-3">Bookmark</a> 
                                                    <a class="nicdark_display_inline_block nicdark_bg_grey nicdark_margin_right_20 nicdark_border_1_solid_grey nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">9</a>
                                                </h4>
                                            </li>
                                            <li class="nicdark_display_inline_block">
                                                <h4>
                                                    <a class="nicdark_outline_0 nicdark_padding_20 nicdark_padding_right_10 nicdark_display_inline_block nicdark_first_font nicdark_color_greydark" href="#tabs-4">Compare</a> 
                                                    <a class="nicdark_display_inline_block nicdark_bg_grey nicdark_margin_right_20 nicdark_border_1_solid_grey nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">3</a>
                                                </h4>
                                            </li>
                                        </ul>

                                        <div class="nicdark_section nicdark_height_20"></div>

                                        <div class="nicdark_section" id="tabs-1">


                                            <div class="nicdark_section nicdark_overflow_hidden nicdark_overflow_x_auto nicdark_cursor_move_responsive">
                                                <table class="nicdark_section">
                                                    <thead>
                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">ID ORDER</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">DATE</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">PAYMENT</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">TOTAL</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                  
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>Paypal</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 50,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>Paypal</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 50,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>Paypal</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 50,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>Paypal</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 50,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>Paypal</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 50,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>
                                

                                        </div>
                                        <div class="nicdark_section" id="tabs-2">



                                            <div class="nicdark_section nicdark_overflow_hidden nicdark_overflow_x_auto nicdark_cursor_move_responsive">
                                                <table class="nicdark_section">
                                                    <thead>
                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">ID ORDER</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">DATE</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">PAYMENT</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                <h6 class="nicdark_text_transform_uppercase">TOTAL</h6>    
                                                            </td>
                                                            <td class="nicdark_padding_20 nicdark_width_20_percentage">
                                                                  
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>FREE</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 0,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="nicdark_border_bottom_1_solid_grey">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>FREE</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 0,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>FREE</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 0,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>FREE</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 0,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">  
                                                                <p># 5649</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>21/12/2016</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>FREE</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">
                                                                <p class="nicdark_color_greydark">$ 0,00</p>    
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">VIEW ORDER</a>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>



                                        </div>
                                        <div class="nicdark_section" id="tabs-3">

                                            <div class="nicdark_section nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_x_auto nicdark_cursor_move_responsive">

                                                <table class="nicdark_section">
                                                    <thead>
                                                        <tr class="">
                                                            <td class=" nicdark_width_25_percentage">
       
                                                            </td>
                                                            <td class=" nicdark_width_55_percentage">   
                                                            </td>
                                                            <td class=" nicdark_width_15_percentage">  
                                                            </td>
                                                            <td class=" nicdark_width_5_percentage">   
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="nicdark_border_bottom_2_solid_grey">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img1.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Learn Sushi</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 50,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>

                                                        <tr class="nicdark_border_bottom_2_solid_grey">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img2.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Maccheroni</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 20,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img3.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Italian Pizza</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 80,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <div class="nicdark_section" id="tabs-4">

                                            <div class="nicdark_section nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_x_auto nicdark_cursor_move_responsive">

                                                <table class="nicdark_section">
                                                    <thead>
                                                        <tr class="">
                                                            <td class=" nicdark_width_25_percentage">
       
                                                            </td>
                                                            <td class=" nicdark_width_55_percentage">   
                                                            </td>
                                                            <td class=" nicdark_width_15_percentage">  
                                                            </td>
                                                            <td class=" nicdark_width_5_percentage">   
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="nicdark_border_bottom_2_solid_grey">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img1.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Learn Sushi</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 50,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>

                                                        <tr class="nicdark_border_bottom_2_solid_grey">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img2.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Maccheroni</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 20,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>

                                                        <tr class="">
                                                            <td class="nicdark_padding_20">
                                                                <img alt="" class="nicdark_section" src="img/courses/img3.png">   
                                                            </td>
                                                            <td class="nicdark_padding_20"> 
                                                                <h3><strong>Italian Pizza</strong></h3>  
                                                            </td>
                                                            <td class="nicdark_padding_20">  
                                                                <p>$ 80,00</p> 
                                                            </td>
                                                            <td class="nicdark_padding_20">   
                                                                <img alt="" width="15" src="img/icons/icon-remove-red.svg">
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>

                                    </div>
                                    <!--END tab-->


                                    <!--START Dialog-->
                                    <!--<div class="nicdark_dialog" title="Basic dialog">
                                      <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
                                    </div>-->
 
                                    <!--<button class="nicdark_dialog_open">Open Dialog</button>-->
                                    <!--END Dialog-->


                                </div>

                            </div>

                    
                        </div>
                        <!--end container-->

                    </div>


                    <div class="nicdark_section nicdark_height_40"></div>

                <div class="nicdark_section nicdark_bg_greydark">

    <div class="nicdark_section nicdark_height_50"></div>

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">
    
        
        <div class="grid grid_12 nicdark_text_align_center">
            
            <div class="nicdark_section">
                <a href="index.html"><img alt="" width="200" class="" src="img/logos/logo-foodlab-white.svg"></a>
            </div>
            
            <div class="nicdark_section nicdark_height_20"></div>
            
            <div class="nicdark_display_inline_block">
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-facebook-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-twitter-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-youtube-circle.svg"></a>
            </div>

        </div>

    </div>
    <!--end container-->

    <div class="nicdark_section nicdark_height_50"></div>

</div>

<div class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_border_top_1_solid_greydark">
    
        
        <div class="grid grid_6 nicdark_text_align_center_responsive">
            <p class="nicdark_color_grey nicdark_font_size_14">© Copyright 2016 CleanThemes.net - Food Laborator Theme</p>
        </div>

        <div class="grid grid_6 nicdark_text_align_right nicdark_text_align_center_responsive nicdark_border_top_1_solid_greydark_responsive nicdark_display_none_all_iphone">

            <div class="nicdark_navigation_copyright">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="contact-1.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            
        </div>

   
    </div>
    <!--end container-->

</div>








                


            </div>
        </div>


        
                <!--js-->
        <script src="js/nicdark_plugins.js" type="text/javascript"></script>

    </body>  
</html>