
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Education - Learning Theme</title> <!--insert your title here-->  
    <meta name="description" content="Education - Learning theme for your business"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
    
</head>  
    <body id="start_nicdark_framework">



        <!--START nicdark_site-->
        <div class="nicdark_site">

            <!--START nicdark_site_fullwidth-->
            <div class="nicdark_site_fullwidth nicdark_site_fullwidth_boxed nicdark_clearfix">








                <!--START search container-->
<div class="nicdark_display_table nicdark_transition_all_08_ease nicdark_navigation_2_search_content nicdark_bg_greydark_alpha_9 nicdark_position_fixed nicdark_width_100_percentage nicdark_height_100_percentage nicdark_z_index_1_negative nicdark_opacity_0">

    <!--close-->
    <div class="nicdark_cursor_zoom_out nicdark_navigation_2_close_search_content nicdark_width_100_percentage nicdark_height_100_percentage nicdark_position_absolute nicdark_z_index_1_negative"></div>


    <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_text_align_center">
        <div class="nicdark_width_700 nicdark_width_250_all_iphone nicdark_display_inline_block">
            <div class="nicdark_width_80_percentage nicdark_padding_5 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <input class="nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0 nicdark_first_font nicdark_color_white nicdark_placeholder_color_white nicdark_font_size_30 nicdark_line_height_30" type="text" placeholder="Search">
            </div>
            <div class="nicdark_width_20_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <a class="nicdark_width_55 nicdark_height_55 nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_bg_green nicdark_padding_15 nicdark_border_radius_3 " href="courses.html">
                    <img alt="" width="25" src="img/icons/icon-search-white.svg">
                </a>   
            </div>
        </div>
    </div>
            


</div>
<!--END search container-->




<!--START menu responsive-->
<div class="nicdark_navigation_2_sidebar_content nicdark_padding_40 nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_y_auto nicdark_transition_all_08_ease nicdark_bg_green nicdark_height_100_percentage nicdark_position_fixed nicdark_width_300 nicdark_right_300_negative nicdark_z_index_9">

    <img alt="" width="25" class="nicdark_close_navigation_2_sidebar_content nicdark_cursor_pointer nicdark_right_20 nicdark_top_20 nicdark_position_absolute" src="img/icons/icon-close-white.svg">



    <div class="nicdark_navigation_2_sidebar">
        <ul>
            <li>
                <a href="index.html">HOME</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                </ul>

            </li>
            <li>
                <a href="courses.html">COURSES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="courses.html">Archive</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li>
                        <a href="account.html">User Pages</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="account.html">My Account</a></li> 
                            <li><a href="compare.html">Compare</a></li>
                        </ul>

                    </li> 
                    <li>
                        <a href="courses.html">Shop</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                        </ul>

                    </li> 
                </ul>

            </li>
            <li>
                <a href="teachers.html">TEACHERS</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="teachers.html">Archive</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                </ul>

            </li>
            <li>
                <a href="#">PAGES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul>

            </li>
            <li>
                <a href="blog-standard.html">BLOG</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="blog-standard.html">Archive Standard</a></li>
                    <li><a href="blog-masonry.html">Archive Masonry</a></li>
                    <li><a href="single.html">Post Right Sidebar</a></li>
                    <li><a href="single-full-width.html">Post Full Width</a></li>
                    <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                </ul>

            </li>
            <li>
                <a href="contact-1.html">CONTACT</a>
            </li>
            
        </ul>

    </div>



</div>
<!--END menu responsive-->





<div class="nicdark_section">

    <div class="nicdark_section nicdark_bg_greydark">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_6 nicdark_padding_botttom_10 nicdark_padding_top_10 nicdark_text_align_center_responsive">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 " width="15" src="img/icons/icon-world-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">LANGUAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Italian</a></li>
                            </ul>

                        </li>
                        <li>
                            
                            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-share-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">OUR SOCIAL</a>

                            <ul class="nicdark_sub_menu">
                                <li><a target="_blank" href="https://www.facebook.com/cleanthemeslab">Facebook</a></li>
                                <li><a target="_blank" href="https://dribbble.com/cleanthemeslab">Dribbble</a></li>
                                <li><a target="_blank" href="https://twitter.com/cleanthemeslab">Twitter</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/cleanthemeslab/">Instagram</a></li>
                                <li><a target="_blank" href="https://www.behance.net/cleanthemeslab">Behance</a></li>
                            </ul>

                            <a target="_blank" href="https://www.facebook.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-facebook-grey.svg"></a>
                            <a target="_blank" href="https://twitter.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-twitter-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-linkedin-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-pinterest-grey.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/cleanthemeslab/"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-instagram-grey.svg"></a>

                        </li>
                    </ul>
                </div>
                

            </div>


            <div class="grid grid_6 nicdark_text_align_right nicdark_border_top_1_solid_greydark_responsive nicdark_text_align_center_responsive nicdark_padding_botttom_10 nicdark_padding_top_10">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-user-grey.svg">
                            <a href="#">LOGIN</a>
                        </li>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-login-grey.svg">
                            <a href="#">REGISTER</a>
                        </li>
                    </ul>
                </div>
                

            </div>


        </div>
        <!--end container-->

    </div>

</div>

<div class="nicdark_section nicdark_position_relative ">

    <div class="nicdark_section nicdark_position_absolute">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_position_relative">

            <div class="grid grid_12 nicdark_display_none_all_responsive">

                <div class="nicdark_section nicdark_height_10"></div>

                <!--LOGO-->
                <a href="index.html"><img alt="" class="nicdark_position_absolute nicdark_left_15 nicdark_top_20" width="170" src="img/logos/logo-foodlab-white.svg"></a>
              

                <!--right icons menu-->
                <div class="nicdark_float_right nicdark_width_100  nicdark_position_relative nicdark_height_25 nicdark_display_none_all_responsive">
                    
                    <a href="cart.html">
                        <img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_left_0 nicdark_margin_left_20" width="25" src="img/icons/icon-cart-white.svg">
                    </a>

                    <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_40" href="#">2</a>

                    <a class="nicdark_navigation_2_open_search_content" href="#"><img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_right_0" width="25" src="img/icons/icon-search-white.svg"></a>

                </div>
                <!--right icons menu-->


                <div class="nicdark_navigation_2 nicdark_text_align_right nicdark_float_right nicdark_display_none_all_responsive">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                            
                        </li>
                        <li>
                            <a href="courses.html">COURSES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="courses.html">Archive</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li>
                                    <a href="account.html">User Pages</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="account.html">My Account</a></li> 
                                        <li><a href="compare.html">Compare</a></li>
                                    </ul>

                                </li> 
                                <li>
                                    <a href="courses.html">Shop</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="thankyou.html">Thank You</a></li>
                                    </ul>

                                </li> 
                            </ul>

                        </li>
                        <li>
                            <a href="teachers.html">TEACHERS</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="teachers.html">Archive</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">PAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="blog-standard.html">BLOG</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="blog-standard.html">Archive Standard</a></li>
                                <li><a href="blog-masonry.html">Archive Masonry</a></li>
                                <li><a href="single.html">Post Right Sidebar</a></li>
                                <li><a href="single-full-width.html">Post Full Width</a></li>
                                <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="contact-1.html">CONTACT</a>
                        </li>
                        
                    </ul>

                </div> 


                

                <div class="nicdark_section nicdark_height_10"></div> 
                
            </div>




            <!--RESPONSIVE-->
            <div class="nicdark_width_50_percentage nicdark_text_align_center_all_iphone nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-foodlab-white.svg"></a>   
            </div>
            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <div class="nicdark_float_right nicdark_width_100_percentage nicdark_text_align_right nicdark_text_align_center_all_iphone">
                    
                    
                    <a class="nicdark_open_navigation_2_sidebar_content" href="#">
                        <img alt="" class="nicdark_margin_right_20" width="25" src="img/icons/icon-menu-white.svg">
                    </a>

                    <div class="nicdark_position_relative nicdark_display_inline_block">
                        <a href="cart.html"><img alt="" width="25" src="img/icons/icon-cart-white.svg"></a> 
                        <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_20" href="#">2</a>
                    </div>

                    <img alt="" class="nicdark_margin_left_20 nicdark_navigation_2_open_search_content" width="25" src="img/icons/icon-search-white.svg"> 

                </div>
            </div>
            <!--RESPONSIVE-->





        </div>
        <!--end container-->

    </div>

</div>

                       
                <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center_bottom" style="background-image:url(img/parallax/img1.png);">

                    <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_2">

                        


                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">


                            <div class="nicdark_section nicdark_height_200"></div>


                            <div class="grid grid_12">

                                
                                
                                <strong class="nicdark_color_white nicdark_font_size_60 nicdark_font_size_40_responsive nicdark_first_font">Blog</strong>
                                <div class="nicdark_section nicdark_height_20"></div>

                            </div>



                        </div>
                        <!--end container-->

                    </div>

                </div>




               
                    <div class="nicdark_section nicdark_bg_grey nicdark_border_bottom_1_solid_grey">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">

                            <div class="grid grid_12">


                                
                                <a href="#">Home</a>
                                <img alt="" class="nicdark_margin_left_10 nicdark_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="#">Blog</a>
                                <img alt="" class="nicdark_margin_left_10 nicdark_margin_right_10" width="10" src="img/icons/icon-next-grey.svg">
                                <a href="#">News</a>
                                


                            </div>

                    
                        </div>
                        <!--end container-->

                    </div>




                    <div class="nicdark_section nicdark_height_50"></div>



                    <div class="nicdark_section">

                        <!--start nicdark_container-->
                        <div class="nicdark_container nicdark_clearfix">
                            
                            <div class="grid grid_8">
                                

<!--START preview-->
<div class="nicdark_section nicdark_box_sizing_border_box">
    <div class="nicdark_section nicdark_border_1_solid_grey">

        <div class="nicdark_section nicdark_position_relative">
            
            <img alt="" class="nicdark_section" src="img/courses/img1.png">

            <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                <div class="nicdark_display_none_all_iphone nicdark_position_absolute nicdark_bottom_30">
                    <div class="nicdark_display_table nicdark_float_left">
                        <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="30" src="img/avatar/avatar-chef-1.png">
                        <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">John Doe</p>
                        <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-comment.svg">
                        <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">3 Comments</p>
                    </div>
                </div>

            </div>

            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_border_1_solid_white nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single.html">NEWS</a>

        </div>

        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
            <h5 class="nicdark_second_font nicdark_color_grey">July August 2014</h5>
            <div class="nicdark_section nicdark_height_10"></div>
            <h2>Special Guest Gordon Ramsey</h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. Blandit vel sapien vitae, condimentum ultricies magna et orci ut et loborti, Blandit vel sapien vitae, condimentum ultricies magna et orci ut et lobortis.</p>
            <div class="nicdark_section nicdark_height_20"></div>
            <a class="nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box  nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="single.html">READ MORE</a>

        </div>
    </div>
</div>
<!--END preview-->


<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section nicdark_box_sizing_border_box">
    

    <div class="nicdark_section nicdark_position_relative">
            
        <img alt="" class="nicdark_section" src="img/courses/img5.png">
        

        <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
            <div class="nicdark_position_absolute nicdark_bottom_30 nicdark_display_none_all_iphone">
                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">Free Tagliatelle Recipe</a></h2>
                <div class="nicdark_section nicdark_height_20"></div> 
                <div class="nicdark_display_table nicdark_float_left">
                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="30" src="img/avatar/avatar-chef-1.png">
                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">John Doe</p>
                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-calendar.svg">
                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">21/12/2017</p>
                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-comment.svg">
                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">3 Comments</p>
                </div>
            </div>


            <div class="nicdark_position_absolute nicdark_bottom_30 nicdark_display_none nicdark_display_block_all_iphone">
                <h3 class="nicdark_color_white">Read More</h3>
            </div>

        </div>

        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_border_1_solid_white nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single.html">NEWS</a>

    </div>



</div>
<!--END preview-->




<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section nicdark_box_sizing_border_box">
    <div class="nicdark_section nicdark_bg_green nicdark_text_align_center">
        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">
            <h2 class="nicdark_color_white nicdark_line_height_35"><a class="nicdark_color_white nicdark_first_font" href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit a enean egestas magna.</a></h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <div class="nicdark_display_inline_block">
                <div class="nicdark_display_table nicdark_float_left">
                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-quote-grey-alpha.svg">
                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle">John Doe</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END preview-->






<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section nicdark_box_sizing_border_box">
    

    <div class="nicdark_section nicdark_position_relative">
            
        <img alt="" class="nicdark_section" src="img/parallax/img3.png">
        

        <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
            <div class="nicdark_position_absolute nicdark_bottom_30 nicdark_display_none_all_iphone">
                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">Vegetarian Presentation</a></h2>
                <div class="nicdark_section nicdark_height_20"></div> 
                <div class="nicdark_display_table nicdark_float_left">
                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="30" src="img/avatar/avatar-chef-1.png">
                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">John Doe</p>
                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-calendar.svg">
                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">21/12/2017</p>
                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-comment.svg">
                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">3 Comments</p>
                </div>
            </div>

            <div class="nicdark_position_absolute nicdark_bottom_30 nicdark_display_none nicdark_display_block_all_iphone">
                <h3 class="nicdark_color_white">Read More</h3>
            </div>

        </div>

        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_border_1_solid_white nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single.html">NEWS</a>

    </div>



</div>
<!--END preview-->



<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section  nicdark_box_sizing_border_box">
    <div class="nicdark_section nicdark_bg_orange nicdark_text_align_center">
        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">

            <div class="nicdark_display_inline_block">
                <img alt="" class="nicdark_margin_right_10" width="20" src="img/icons/icon-link-white.svg">
                <h2 class="nicdark_color_white nicdark_line_height_35 nicdark_display_inline_block"><span class=" nicdark_padding_botttom_5"><a class="nicdark_color_white nicdark_first_font" href="single.html">Lorem Ipsum Dolor</a></span></h2>
            </div>

            
        </div>
    </div>
</div>
<!--END preview-->






<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section nicdark_box_sizing_border_box">
    <div class="nicdark_section nicdark_border_1_solid_grey">

        <div class="nicdark_section nicdark_position_relative">
            
            <img alt="" class="nicdark_section" src="img/parallax/img1.png">

            <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                <div class="nicdark_position_absolute nicdark_bottom_30 nicdark_display_none_all_iphone">
                    <div class="nicdark_display_table nicdark_float_left">
                        <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="30" src="img/avatar/avatar-chef-1.png">
                        <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">John Doe</p>
                        <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-comment.svg">
                        <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle ">3 Comments</p>
                    </div>
                </div>

            </div>

            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_border_1_solid_white nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single.html">NEWS</a>

        </div>

        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
            <h5 class="nicdark_second_font nicdark_color_grey">July August 2014</h5>
            <div class="nicdark_section nicdark_height_10"></div>
            <h2>Cooking Competition</h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. Blandit vel sapien vitae, condimentum ultricies magna et orci ut et loborti, Blandit vel sapien vitae, condimentum ultricies magna et orci ut et lobortis.</p>
            <div class="nicdark_section nicdark_height_20"></div>
            <a class="nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box  nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="single.html">READ MORE</a>

        </div>
    </div>
</div>
<!--END preview-->

<div class="nicdark_section nicdark_height_40"></div>


<!--START preview-->
<div class="nicdark_section nicdark_border_1_solid_grey">
    <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
        <h5 class="nicdark_second_font nicdark_color_grey">July August 2014</h5>
        <div class="nicdark_section nicdark_height_10"></div>
        <h2>New Website</h2>
        <div class="nicdark_section nicdark_height_20"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere nisi lobortis enim interdum, nec aliquet tellus tristique. Duis scelerisque tellus sed mauris pretium, ultricies dapibus diam mattis. Vestibulum vulputate, nunc in tristique auctor, nunc sapien tempor diam, ut dapibus ante nisl sed lectus.</p>
        <div class="nicdark_section nicdark_height_20"></div>
        <a class="nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box  nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="single.html">READ MORE</a>
    </div>
    <div class="nicdark_section nicdark_display_none_all_iphone nicdark_padding_20 nicdark_box_sizing_border_box nicdark_border_top_1_solid_grey">
        <div class="nicdark_width_50_percentage nicdark_float_left">
            <div class="nicdark_display_table nicdark_float_left">
                <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="30" src="img/avatar/avatar-chef-1.png">
                <p class="  nicdark_display_table_cell nicdark_vertical_align_middle ">John Doe</p>
                <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-comments.svg">
                <p class=" nicdark_display_table_cell nicdark_vertical_align_middle ">3 Comments</p>
            </div>
        </div> 

        <div class="nicdark_width_50_percentage nicdark_float_left nicdark_text_align_right">
            
            <a class="nicdark_display_inline_block nicdark_color_grey nicdark_border_1_solid_grey nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single.html">NEWS</a>
           
        </div> 

    </div>
</div>
<!--END preview-->


<div class="nicdark_section nicdark_height_50"></div>

<!--START pagination-->
<div class="nicdark_section nicdark_text_align_center">
    <a class="nicdark_display_inline_block nicdark_color_greydark nicdark_first_font nicdark_padding_10 nicdark_font_size_20" href="#"><strong>1</strong></a>
    <a class="nicdark_display_inline_block nicdark_first_font nicdark_padding_10 nicdark_font_size_20" href="#"><strong>2</strong></a>
    <a class="nicdark_display_inline_block nicdark_first_font nicdark_padding_10 nicdark_font_size_20" href="#"><strong>3</strong></a>
    <a class="nicdark_display_inline_block nicdark_first_font nicdark_padding_10 nicdark_font_size_20" href="#"><strong>4</strong></a>
    <a class="nicdark_display_inline_block nicdark_first_font nicdark_padding_10 nicdark_font_size_20" href="#"><strong>5</strong></a>                                
</div>
<!--END pagination-->

                                <div class="nicdark_section nicdark_height_50"></div>
                            </div>

                            <div class="grid grid_4">
                                
<!--calendar-->
<div class="nicdark_section nicdark_border_1_solid_grey">
    <div class="nicdark_datepicker"></div>   
</div>
<!--calendar-->  

<div class="nicdark_section nicdark_height_40"></div>

<!--START tag-->
<h3><strong>Tags Cloud</strong></h3>
<div class="nicdark_section nicdark_height_30"></div>
<div class="nicdark_section">
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Vegan Food</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Recipies</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#">Vegetarian</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#">Fruit</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Italian Food</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Pizza</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#">Lasagne</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Vegan Food</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#"># Recipies</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#">Vegetarian</a>
    <a class="nicdark_display_inline_block nicdark_font_size_13 nicdark_border_1_solid_grey nicdark_padding_8 nicdark_border_radius_3 nicdark_margin_right_20 nicdark_margin_bottom_10" href="#">Fruit</a>
</div>
<!--END tag-->

<div class="nicdark_section nicdark_height_30"></div>


<!--START courses-->
<h3><strong>Next Courses</strong></h3>
<div class="nicdark_section nicdark_height_30"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img1.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Learn To Fish Course Online</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by John Doe on 21/12/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        <a class="nicdark_display_inline_block nicdark_color_white  nicdark_bg_green nicdark_padding_5_10 nicdark_border_radius_3 nicdark_font_size_13" href="#">FREE</a>

    </div>
</div>

<div class="nicdark_section nicdark_height_25"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img2.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Pasta & Pizza Italian Course</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by Nick Hope on 30/11/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        <a class="nicdark_display_inline_block nicdark_color_white  nicdark_bg_red nicdark_padding_5_10 nicdark_border_radius_3 nicdark_font_size_13" href="#">COMPLETED</a>

    </div>
</div>

<div class="nicdark_section nicdark_height_25"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img3.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Vegan Course Cousin</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by Jane on 07/03/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        <a class="nicdark_display_inline_block nicdark_color_white  nicdark_bg_green nicdark_padding_5_10 nicdark_border_radius_3 nicdark_font_size_13" href="#">$ 80,00</a>

    </div>
</div>
<!--END courses-->



<div class="nicdark_section nicdark_height_50"></div>

<!--START search-->
<h3><strong>Search</strong></h3>
<div class="nicdark_section nicdark_height_10"></div>


<div class="nicdark_section">
    <div class="nicdark_width_60_percentage nicdark_padding_10  nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
        <img alt="" class="nicdark_position_absolute nicdark_top_0 nicdark_left_0 nicdark_margin_top_20 nicdark_margin_left_10" width="15" src="img/icons/icon-pen.svg">
        <input class="nicdark_padding_left_25 nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0" type="text" placeholder="Keyword">
    </div>
    <div class="nicdark_width_40_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
        <a class="nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_width_100_percentage nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="#">SEARCH</a>   
    </div>

</div>
<!--END search-->


<div class="nicdark_section nicdark_height_50"></div>

<!--START category-->
<h3><strong>Categories</strong></h3>
<div class="nicdark_section nicdark_height_10"></div>

<table class="nicdark_section">
    <tbody>
        <tr class="nicdark_border_bottom_2_solid_grey">
            <td class="nicdark_padding_10 ">
                <img alt="" class="nicdark_margin_right_5" width="10" src="img/icons/icon-next-grey.svg">
                <p class="nicdark_display_inline_block">Food Courses ( 10 )</p>
            </td>
        </tr>
        <tr class="nicdark_border_bottom_2_solid_grey">
            <td class="nicdark_padding_10 ">
                <img alt="" class="nicdark_margin_right_5" width="10" src="img/icons/icon-next-grey.svg">
                <p class="nicdark_display_inline_block">Vegan Dishes ( 20 )</p>
            </td>
        </tr>
        <tr class="">
            <td class="nicdark_padding_10 ">
                <img alt="" class="nicdark_margin_right_5" width="10" src="img/icons/icon-next-grey.svg">
                <p class="nicdark_display_inline_block">School News ( 12 )</p>
            </td>
        </tr>
    </tbody>
</table>
<!--END category-->


<div class="nicdark_section nicdark_height_50"></div>


 <!--START courses-->
<h3><strong>Best Rated Courses</strong></h3>
<div class="nicdark_section nicdark_height_30"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img1.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Learn To Fish Course Online</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by John Doe on 21/12/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        
        <div class="nicdark_section">
            <div class="nicdark_section nicdark_height_3"></div>
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-half.svg">
            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-star.svg">
        </div>

    </div>
</div>

<div class="nicdark_section nicdark_height_25"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img2.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Pasta & Pizza Italian Course</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by Nick Hope on 30/11/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        
        <div class="nicdark_section">
            <div class="nicdark_section nicdark_height_3"></div>
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-half.svg">
            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-star.svg">
        </div>

    </div>
</div>

<div class="nicdark_section nicdark_height_25"></div>

<div class="nicdark_section nicdark_position_relative">
    <img alt="" class="nicdark_position_absolute" width="100" src="img/courses/square/img3.png">
    <div class="nicdark_section nicdark_padding_left_120 nicdark_box_sizing_border_box">
        
        <div class="nicdark_section nicdark_height_5"></div>
        <h4>Vegan Course Cousin</h4>
        <div class="nicdark_section nicdark_height_10"></div>
        <p class="">by Jane on 07/03/2016</p>
        <div class="nicdark_section nicdark_height_10"></div>
        
        <div class="nicdark_section">
            <div class="nicdark_section nicdark_height_3"></div>
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-full.svg">
            <img alt="" class="" width="15" src="img/icons/icon-star-half.svg">
            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-star.svg">
        </div>

    </div>
</div>
<!--END courses-->




<div class="nicdark_section nicdark_height_50"></div>

<!--START category-->
<h3><strong>Working Hours</strong></h3>
<div class="nicdark_section nicdark_height_30"></div>

<table class="nicdark_section">
    <tbody>
        <tr class="nicdark_border_bottom_2_solid_grey">
        <td class="nicdark_padding_10 nicdark_padding_top_0"><p class="">Mon - Fri</p></td>
        <td class="nicdark_padding_10 nicdark_padding_top_0"><p class=" nicdark_text_align_right">8:00 - 17:00</p></td>
        </tr>
        <tr class="nicdark_border_bottom_2_solid_grey">
            <td class="nicdark_padding_10"><p class="">Saturday</p></td>
            <td class="nicdark_padding_10"><p class=" nicdark_text_align_right">9:30 - 17:30</p></td>
        </tr>
        <tr class="nicdark_border_bottom_2_solid_grey">
            <td class="nicdark_padding_10"><p class="">Saturday</p></td>
            <td class="nicdark_padding_10"><p class=" nicdark_text_align_right">9:30 - 17:30</p></td>
        </tr>
        <tr>
            <td class="nicdark_padding_10 nicdark_padding_botttom_0"><p class="">Sunday</p></td>
            <td class="nicdark_padding_10 nicdark_padding_botttom_0 nicdark_text_align_right">
                <a class="nicdark_display_inline_block nicdark_color_white  nicdark_bg_red nicdark_padding_5_10 nicdark_border_radius_3 nicdark_font_size_13" href="#">CLOSED</a>
            </td>
        </tr>
    </tbody>
</table>
<!--END category-->

                                <div class="nicdark_section nicdark_height_50"></div>
                            </div>

                        </div>
                        <!--end container-->

                    </div>




                <div class="nicdark_section nicdark_bg_greydark">

    <div class="nicdark_section nicdark_height_50"></div>

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">
    
        
        <div class="grid grid_12 nicdark_text_align_center">
            
            <div class="nicdark_section">
                <a href="index.html"><img alt="" width="200" class="" src="img/logos/logo-foodlab-white.svg"></a>
            </div>
            
            <div class="nicdark_section nicdark_height_20"></div>
            
            <div class="nicdark_display_inline_block">
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-facebook-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-twitter-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-youtube-circle.svg"></a>
            </div>

        </div>

    </div>
    <!--end container-->

    <div class="nicdark_section nicdark_height_50"></div>

</div>

<div class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_border_top_1_solid_greydark">
    
        
        <div class="grid grid_6 nicdark_text_align_center_responsive">
            <p class="nicdark_color_grey nicdark_font_size_14">© Copyright 2016 CleanThemes.net - Food Laborator Theme</p>
        </div>

        <div class="grid grid_6 nicdark_text_align_right nicdark_text_align_center_responsive nicdark_border_top_1_solid_greydark_responsive nicdark_display_none_all_iphone">

            <div class="nicdark_navigation_copyright">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="contact-1.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            
        </div>

   
    </div>
    <!--end container-->

</div>








                


            </div>
        </div>


        
                <!--js-->
        <script src="js/nicdark_plugins.js" type="text/javascript"></script>

    </body>  
</html>