
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<head>
 
    <meta charset="utf-8">  
    
    <title>Education - Learning Theme</title> <!--insert your title here-->  
    <meta name="description" content="Education - Learning theme for your business"> <!--insert your description here-->  
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->
    
    <!--START CSS--> 
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->

    <!--google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->  

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->
    
    
</head>  
    <body id="start_nicdark_framework">



        <!--START nicdark_site-->
        <div class="nicdark_site">

            <!--START nicdark_site_fullwidth-->
            <div class="nicdark_site_fullwidth nicdark_site_fullwidth_boxed nicdark_clearfix">



        <!--START search container-->
<div class="nicdark_display_table nicdark_transition_all_08_ease nicdark_navigation_2_search_content nicdark_bg_greydark_alpha_9 nicdark_position_fixed nicdark_width_100_percentage nicdark_height_100_percentage nicdark_z_index_1_negative nicdark_opacity_0">

    <!--close-->
    <div class="nicdark_cursor_zoom_out nicdark_navigation_2_close_search_content nicdark_width_100_percentage nicdark_height_100_percentage nicdark_position_absolute nicdark_z_index_1_negative"></div>


    <div class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_text_align_center">
        <div class="nicdark_width_700 nicdark_width_250_all_iphone nicdark_display_inline_block">
            <div class="nicdark_width_80_percentage nicdark_padding_5 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <input class="nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0 nicdark_first_font nicdark_color_white nicdark_placeholder_color_white nicdark_font_size_30 nicdark_line_height_30" type="text" placeholder="Search">
            </div>
            <div class="nicdark_width_20_percentage nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                <a class="nicdark_width_55 nicdark_height_55 nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_bg_green nicdark_padding_15 nicdark_border_radius_3 " href="courses.html">
                    <img alt="" width="25" src="img/icons/icon-search-white.svg">
                </a>   
            </div>
        </div>
    </div>
            


</div>
<!--END search container-->




<!--START menu responsive-->
<div class="nicdark_navigation_2_sidebar_content nicdark_padding_40 nicdark_box_sizing_border_box nicdark_overflow_hidden nicdark_overflow_y_auto nicdark_transition_all_08_ease nicdark_bg_green nicdark_height_100_percentage nicdark_position_fixed nicdark_width_300 nicdark_right_300_negative nicdark_z_index_9">

    <img alt="" width="25" class="nicdark_close_navigation_2_sidebar_content nicdark_cursor_pointer nicdark_right_20 nicdark_top_20 nicdark_position_absolute" src="img/icons/icon-close-white.svg">



    <div class="nicdark_navigation_2_sidebar">
        <ul>
            <li>
                <a href="index.html">HOME</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                    <li><a href="index-4.html">Home 4</a></li>
                    <li><a href="index-5.html">Home 5</a></li>
                </ul>

            </li>
            <li>
                <a href="courses.html">COURSES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="courses.html">Archive</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li>
                        <a href="account.html">User Pages</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="account.html">My Account</a></li> 
                            <li><a href="compare.html">Compare</a></li>
                        </ul>

                    </li> 
                    <li>
                        <a href="courses.html">Shop</a>

                        <ul class="nicdark_sub_menu">
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="thankyou.html">Thank You</a></li>
                        </ul>

                    </li> 
                </ul>

            </li>
            <li>
                <a href="teachers.html">TEACHERS</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="teachers.html">Archive</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                </ul>

            </li>
            <li>
                <a href="#">PAGES</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="single-course.html">Single Course</a></li>
                    <li><a href="single-teacher.html">Single Teacher</a></li>
                    <li><a href="contact-1.html">Contact</a></li>
                </ul>

            </li>
            <li>
                <a href="blog-standard.html">BLOG</a>

                <ul class="nicdark_sub_menu">
                    <li><a href="blog-standard.html">Archive Standard</a></li>
                    <li><a href="blog-masonry.html">Archive Masonry</a></li>
                    <li><a href="single.html">Post Right Sidebar</a></li>
                    <li><a href="single-full-width.html">Post Full Width</a></li>
                    <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                </ul>

            </li>
            <li>
                <a href="contact-1.html">CONTACT</a>
            </li>
            
        </ul>

    </div>



</div>
<!--END menu responsive-->





<div class="nicdark_section">

    <div class="nicdark_section nicdark_bg_greydark">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="grid grid_6 nicdark_padding_botttom_10 nicdark_padding_top_10 nicdark_text_align_center_responsive">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 " width="15" src="img/icons/icon-world-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">LANGUAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Italian</a></li>
                            </ul>

                        </li>
                        <li>
                            
                            <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-share-grey.svg">
                            <a class=" nicdark_line_height_18" href="#">OUR SOCIAL</a>

                            <ul class="nicdark_sub_menu">
                                <li><a target="_blank" href="https://www.facebook.com/cleanthemeslab">Facebook</a></li>
                                <li><a target="_blank" href="https://dribbble.com/cleanthemeslab">Dribbble</a></li>
                                <li><a target="_blank" href="https://twitter.com/cleanthemeslab">Twitter</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/cleanthemeslab/">Instagram</a></li>
                                <li><a target="_blank" href="https://www.behance.net/cleanthemeslab">Behance</a></li>
                            </ul>

                            <a target="_blank" href="https://www.facebook.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-facebook-grey.svg"></a>
                            <a target="_blank" href="https://twitter.com/cleanthemeslab"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-twitter-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-linkedin-grey.svg"></a>
                            <a target="_blank" href="#"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-pinterest-grey.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/cleanthemeslab/"><img alt="" class="nicdark_margin_left_10  nicdark_margin_top_2 nicdark_display_none_all_responsive" width="12" src="img/icons/icon-instagram-grey.svg"></a>

                        </li>
                    </ul>
                </div>
                

            </div>


            <div class="grid grid_6 nicdark_text_align_right nicdark_border_top_1_solid_greydark_responsive nicdark_text_align_center_responsive nicdark_padding_botttom_10 nicdark_padding_top_10">

              
                <div class="nicdark_navigation_top_header_2">
                    <ul>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-user-grey.svg">
                            <a href="#">LOGIN</a>
                        </li>
                        <li>
                            <img alt="" class="nicdark_margin_right_10 nicdark_float_left" width="15" src="img/icons/icon-login-grey.svg">
                            <a href="#">REGISTER</a>
                        </li>
                    </ul>
                </div>
                

            </div>


        </div>
        <!--end container-->

    </div>

</div>

<div class="nicdark_section nicdark_position_relative ">

    <div class="nicdark_section nicdark_position_absolute">

        


        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_position_relative">

            <div class="grid grid_12 nicdark_display_none_all_responsive">

                <div class="nicdark_section nicdark_height_10"></div>

                <!--LOGO-->
                <a href="index.html"><img alt="" class="nicdark_position_absolute nicdark_left_15 nicdark_top_20" width="170" src="img/logos/logo-foodlab-white.svg"></a>
              

                <!--right icons menu-->
                <div class="nicdark_float_right nicdark_width_100  nicdark_position_relative nicdark_height_25 nicdark_display_none_all_responsive">
                    
                    <a href="cart.html">
                        <img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_left_0 nicdark_margin_left_20" width="25" src="img/icons/icon-cart-white.svg">
                    </a>

                    <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_40" href="#">2</a>

                    <a class="nicdark_navigation_2_open_search_content" href="#"><img alt="" class="nicdark_opacity_05_hover nicdark_transition_all_08_ease nicdark_position_absolute nicdark_top_3_negative nicdark_right_0" width="25" src="img/icons/icon-search-white.svg"></a>

                </div>
                <!--right icons menu-->


                <div class="nicdark_navigation_2 nicdark_text_align_right nicdark_float_right nicdark_display_none_all_responsive">
                    <ul>
                        <li>
                            <a href="index.html">HOME</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                            
                        </li>
                        <li>
                            <a href="courses.html">COURSES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="courses.html">Archive</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li>
                                    <a href="account.html">User Pages</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="account.html">My Account</a></li> 
                                        <li><a href="compare.html">Compare</a></li>
                                    </ul>

                                </li> 
                                <li>
                                    <a href="courses.html">Shop</a>

                                    <ul class="nicdark_sub_menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="thankyou.html">Thank You</a></li>
                                    </ul>

                                </li> 
                            </ul>

                        </li>
                        <li>
                            <a href="teachers.html">TEACHERS</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="teachers.html">Archive</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">PAGES</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-course.html">Single Course</a></li>
                                <li><a href="single-teacher.html">Single Teacher</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="blog-standard.html">BLOG</a>

                            <ul class="nicdark_sub_menu">
                                <li><a href="blog-standard.html">Archive Standard</a></li>
                                <li><a href="blog-masonry.html">Archive Masonry</a></li>
                                <li><a href="single.html">Post Right Sidebar</a></li>
                                <li><a href="single-full-width.html">Post Full Width</a></li>
                                <li><a href="single-left-sidebar.html">Post Left Sidebar</a></li>
                            </ul>

                        </li>
                        <li>
                            <a href="contact-1.html">CONTACT</a>
                        </li>
                        
                    </ul>

                </div> 


                

                <div class="nicdark_section nicdark_height_10"></div> 
                
            </div>




            <!--RESPONSIVE-->
            <div class="nicdark_width_50_percentage nicdark_text_align_center_all_iphone nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <a href="index.html"><img alt="" width="170" class="" src="img/logos/logo-foodlab-white.svg"></a>   
            </div>
            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_display_none nicdark_display_block_responsive">
                <div class="nicdark_section nicdark_height_20"></div>
                <div class="nicdark_float_right nicdark_width_100_percentage nicdark_text_align_right nicdark_text_align_center_all_iphone">
                    
                    
                    <a class="nicdark_open_navigation_2_sidebar_content" href="#">
                        <img alt="" class="nicdark_margin_right_20" width="25" src="img/icons/icon-menu-white.svg">
                    </a>

                    <div class="nicdark_position_relative nicdark_display_inline_block">
                        <a href="cart.html"><img alt="" width="25" src="img/icons/icon-cart-white.svg"></a> 
                        <a class="nicdark_bg_orange nicdark_color_white nicdark_padding_5 nicdark_border_radius_100_percentage nicdark_font_size_8 nicdark_line_height_5 nicdark_position_absolute nicdark_left_0 nicdark_top_10_negative nicdark_margin_left_20" href="#">2</a>
                    </div>

                    <img alt="" class="nicdark_margin_left_20 nicdark_navigation_2_open_search_content" width="25" src="img/icons/icon-search-white.svg"> 

                </div>
            </div>
            <!--RESPONSIVE-->





        </div>
        <!--end container-->

    </div>

</div>

        <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center" style="background-image:url(img/parallax/img41.png);">

    <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_2">

        
        <div class="nicdark_section nicdark_height_570"></div>

        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_display_none_all_iphone">


            <div class="grid grid_12">

                
                
                <strong class="nicdark_color_white nicdark_font_size_60 nicdark_first_font">In our School you can</strong>

                <!--START typed words-->
                <div class="nicdark_section ">
                    

                    <strong class="nicdark_color_white nicdark_font_size_40 nicdark_first_font">learn </strong>

                    <div class="nicdark_typed_strings">

                        <p><strong class="nicdark_color_white nicdark_font_size_40 nicdark_first_font">how to make a pizza</strong></p>
                        <p><strong class="nicdark_color_white nicdark_font_size_40 nicdark_first_font">the best fish dishes</strong></p>

                    </div>
                    <span class="nicdark_typed nicdark_padding_botttom_5" style="white-space:pre;"></span>
                
                </div>
                <!--END typed words-->

            </div>

        </div>
        <!--end container-->


        <div class="nicdark_section nicdark_height_50"></div>


    </div>

</div>

        <div class="nicdark_section nicdark_height_50"></div>

        
        <div class="nicdark_section">

    <div class="nicdark_container nicdark_clearfix">

        <div class="grid grid_4 ">
        
            <img alt="" width="50" src="img/icons/icon-award-color.svg">
            <div class="nicdark_section nicdark_height_20"></div>
            <h2><strong>National Awards</strong></h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
            
            

        </div>

        <div class="grid grid_4 ">
        
            <img alt="" width="50" src="img/icons/icon-graduation-color.svg">
            <div class="nicdark_section nicdark_height_20"></div>
            <h2><strong>Best Teachers</strong></h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
            
            

        </div>

        <div class="grid grid_4 ">
        
            <img alt="" width="50" src="img/icons/icon-graph-color.svg">
            <div class="nicdark_section nicdark_height_20"></div>
            <h2><strong>Many Courses</strong></h2>
            <div class="nicdark_section nicdark_height_20"></div>
            <p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
            
            

        </div>

        


    </div>

</div>        

        <div class="nicdark_section nicdark_height_50"></div>


        <div class="nicdark_section">


    <div class="nicdark_container nicdark_clearfix nicdark_border_top_1_solid_grey">

        

        <div class="nicdark_section nicdark_height_50"></div>


        <div class="grid grid_5">

            <div class="nicdark_section nicdark_height_10"></div>
            
            <!--form-->
            <div class="nicdark_section nicdark_bg_white nicdark_border_1_solid_grey">

              <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_grey nicdark_border_bottom_1_solid_grey nicdark_text_align_center">
                <h6 class="nicdark_second_font nicdark_bg_orange nicdark_padding_5 nicdark_border_radius_3 nicdark_color_white nicdark_display_inline_block">43 COURSES</h6>
                <div class="nicdark_section nicdark_height_5"></div>
                <h1 class=""><strong>Search Now</strong></h1>
              </div>
              <div class="nicdark_section nicdark_padding_20_25 nicdark_box_sizing_border_box">
                
                
                
                
                <div class="nicdark_section">
                
                    <div class="nicdark_section">
                        <div class="nicdark_width_100_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                            <img alt="" class="nicdark_position_absolute nicdark_top_0 nicdark_left_0 nicdark_margin_top_20 nicdark_margin_left_10" width="15" src="img/icons/icon-pen.svg">
                            <input class="nicdark_padding_left_25 nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0" type="text" placeholder="Keyword">
                        </div>
                        <div class="nicdark_width_100_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                            <img alt="" class="nicdark_position_absolute nicdark_top_0 nicdark_left_0 nicdark_margin_top_20 nicdark_margin_left_10" width="15" src="img/icons/icon-list.svg">
                            <input class="nicdark_padding_left_25 nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0" type="text" placeholder="Food Courses">
                        </div>
                        <div class="nicdark_width_100_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                            <img alt="" class="nicdark_position_absolute nicdark_top_0 nicdark_left_0 nicdark_margin_top_20 nicdark_margin_left_10" width="15" src="img/icons/icon-star.svg">
                            <input class="nicdark_padding_left_25 nicdark_border_width_2 nicdark_background_none nicdark_border_top_width_0 nicdark_border_right_width_0 nicdark_border_left_width_0" type="text" placeholder="Premium">
                        </div>
                        <div class="nicdark_width_100_percentage nicdark_width_100_percentage_all_iphone nicdark_padding_10 nicdark_box_sizing_border_box nicdark_float_left nicdark_position_relative">
                            <a class="nicdark_bg_white_hover nicdark_color_green_hover nicdark_border_2_solid_green nicdark_transition_all_08_ease nicdark_display_inline_block nicdark_text_align_center nicdark_box_sizing_border_box nicdark_width_100_percentage nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_10_20 nicdark_border_radius_3 " href="courses.html">SEARCH</a>   
                        </div>
                    </div>

                </div>

              </div>  

            </div>
            <!--form-->

        </div>

        

        <div class="grid grid_7 ">
            
            

            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_padding_10 nicdark_box_sizing_border_box">
                
                <div class="nicdark_section nicdark_position_relative">
                        
                    <img alt="" class="nicdark_section" src="img/courses/vertical/img39.png">

                    <div class="nicdark_bg_greydark_alpha_4 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
            

                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">USD 150</a>

                        <div class="nicdark_display_table nicdark_width_100_percentage nicdark_height_100_percentage nicdark_text_align_center">
            
                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                
                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single-course.html"><strong>Asian Courses</strong></a></h2>
                                <div class="nicdark_section nicdark_height_10"></div>
                                <div class="nicdark_section ">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    
                                    <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-star-half-white.svg">
                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </div>



            <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_padding_10 nicdark_box_sizing_border_box">
                
                <div class="nicdark_section nicdark_position_relative">
                        
                    <img alt="" class="nicdark_section" src="img/courses/vertical/img43.png">

                    <div class="nicdark_bg_greydark_alpha_4 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
            
                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="#">FREE COURSE</a>

                        <div class="nicdark_display_table nicdark_width_100_percentage nicdark_height_100_percentage nicdark_text_align_center">
            
                            <div class="nicdark_display_table_cell nicdark_vertical_align_middle">
                
                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single-course.html"><strong>Pasta Courses</strong></a></h2>
                                <div class="nicdark_section nicdark_height_10"></div>
                                
                                <div class="nicdark_section ">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    <img alt="" class="" width="15" src="img/icons/icon-star-full-white.svg">
                                    
                                    <img alt="" class="nicdark_margin_right_10" width="15" src="img/icons/icon-star-white.svg">
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>


        </div>


    
    </div>

</div>

        <div class="nicdark_section nicdark_height_50"></div>


        <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center_bottom" style="background-image:url(img/parallax/img2.png);">
    <div class="nicdark_section nicdark_bg_greydark_alpha_gradient_5">

        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">


            <div class="nicdark_section nicdark_height_50"></div>


            <div class="grid grid_12">

                    <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>Our Courses</strong></h1>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <h3 class=" nicdark_color_white">The Best In Our School</h3>
                </div>

        </div>
        <!--END nicdark_container-->



            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix nicdark_padding_20  nicdark_padding_botttom_0 nicdark_box_sizing_border_box">

            <div class="nicdark_width_100_percentage nicdark_position_relative nicdark_margin_bottom_105_negative nicdark_bg_grey nicdark_border_1_solid_grey nicdark_float_left nicdark_padding_20 nicdark_padding_0_all_iphone nicdark_box_sizing_border_box">



                

            

                <!--START preview-->
                <div class="nicdark_width_33_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                    <div class="nicdark_section nicdark_padding_15 nicdark_padding_0_all_iphone nicdark_box_sizing_border_box">
                        
                        <!--start preview-->
                        <div class="nicdark_section nicdark_border_1_solid_grey nicdark_bg_white">
                            
                            <!--image-->
                            <div class="nicdark_section nicdark_position_relative">
                                
                                <img alt="" class="nicdark_section" src="img/courses/img33.png">

                                <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">
                                    
                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                        <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                    </a>

                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                        <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                    </a>

                                    <div class="nicdark_position_absolute nicdark_bottom_20">
                                        <div class="nicdark_display_table nicdark_float_left">
                                            <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                            <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                            <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--image-->


                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box">
                            
                                <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">Fish Dishes Recipy</a></h3>
                                <div class="nicdark_section nicdark_height_20"></div> 
                                <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                            </div>

                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white nicdark_border_top_1_solid_grey">

                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left">
                                    <div class="nicdark_display_table nicdark_float_left">
                                        <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-1.png">
                                        <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">John</a></p>
                                    </div>
                                </div> 


                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_text_align_right nicdark_text_align_left_all_iphone">
                                    <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_margin_top_20_all_iphone nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">FREE</a>
                                </div> 
                                
                            </div>



                        </div>
                        <!--start preview-->

                    </div> 

                </div>
                <!--END preview-->




                <!--START preview-->
                <div class="nicdark_width_33_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                    <div class="nicdark_section nicdark_padding_15 nicdark_padding_0_all_iphone nicdark_box_sizing_border_box">
                        
                        <!--start preview-->
                        <div class="nicdark_section nicdark_border_1_solid_grey nicdark_bg_white">
                            
                            <!--image-->
                            <div class="nicdark_section nicdark_position_relative">
                                
                                <img alt="" class="nicdark_section" src="img/courses/img27.png">

                                <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">
                                    
                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                        <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                    </a>

                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                        <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                    </a>

                                    <div class="nicdark_position_absolute nicdark_bottom_20">
                                        <div class="nicdark_display_table nicdark_float_left">
                                            <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                            <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                            <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--image-->


                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box">
                            
                                <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">Vegan Foods Courses</a></h3>
                                <div class="nicdark_section nicdark_height_20"></div> 
                                <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                            </div>

                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white nicdark_border_top_1_solid_grey">

                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left">
                                    <div class="nicdark_display_table nicdark_float_left">
                                        <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-2.png">
                                        <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">Lisa</a></p>
                                    </div>
                                </div> 

                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_text_align_right nicdark_text_align_left_all_iphone">
                                    <a class="nicdark_display_inline_block nicdark_color_white nicdark_bg_red nicdark_margin_top_20_all_iphone nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">COMPLETED</a>
                                </div> 
                                
                            </div>



                        </div>
                        <!--start preview-->

                    </div> 

                </div>
                <!--END preview-->


                <!--START preview-->
                <div class="nicdark_width_33_percentage nicdark_width_100_percentage_responsive nicdark_float_left">

                    <div class="nicdark_section nicdark_padding_15 nicdark_padding_0_all_iphone nicdark_box_sizing_border_box">
                        
                        <!--start preview-->
                        <div class="nicdark_section nicdark_border_1_solid_grey nicdark_bg_white">
                            
                            <!--image-->
                            <div class="nicdark_section nicdark_position_relative">
                                
                                <img alt="" class="nicdark_section" src="img/courses/img34.png">

                                <div class="nicdark_bg_greydark_alpha_gradient_2 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_20 nicdark_box_sizing_border_box">
                                    
                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Favorities" href="account.html#tabs-3">
                                        <img alt="" class="nicdark_margin_right_60" width="25" src="img/icons/icon-heart-white.svg">
                                    </a>

                                    <a class="nicdark_tooltip_jquery nicdark_position_absolute nicdark_right_0" title="Add To Compare" href="compare.html">
                                        <img alt="" class="nicdark_margin_right_20 nicdark_right_0" width="25" src="img/icons/icon-compare-white.svg">
                                    </a>

                                    <div class="nicdark_position_absolute nicdark_bottom_20">
                                        <div class="nicdark_display_table nicdark_float_left">
                                            <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                            <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                            <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-clock.svg">
                                            <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">8 Hours</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--image-->


                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box">
                            
                                <h3><a class="nicdark_color_greydark nicdark_first_font" href="single-course.html">Mediterranium Food</a></h3>
                                <div class="nicdark_section nicdark_height_20"></div> 
                                <p><a class="" href="single-course.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula. Nullam augue augue.</a></p>

                            </div>

                            <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_bg_white nicdark_border_top_1_solid_grey">

                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone  nicdark_float_left">
                                    <div class="nicdark_display_table nicdark_float_left">
                                        <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-3.png">
                                        <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15"><a href="single-teacher.html">Sarah</a></p>
                                    </div>
                                </div> 


                                <div class="nicdark_width_50_percentage nicdark_width_100_percentage_all_iphone nicdark_float_left nicdark_text_align_right nicdark_text_align_left_all_iphone">
                                    <a class="nicdark_display_inline_block nicdark_color_white nicdark_margin_top_20_all_iphone nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-course.html">USD 70</a>
                                </div>  
                                
                            </div>



                        </div>
                        <!--start preview-->

                    </div> 

                </div>
                <!--END preview-->




            </div>


        </div>
        <!--end container-->

    </div>

</div>

        <div class="nicdark_section nicdark_height_150"></div>


        <div class="nicdark_section">

                
    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">

    


        <div class="grid grid_12">

            <h1 class="nicdark_font_size_50"><strong>Our Teachers</strong></h1>
            <div class="nicdark_section nicdark_height_10"></div>
            <h3 class=" nicdark_color_grey">Best Chef In Our School</h3>
            <div class="nicdark_section nicdark_height_10"></div>

        </div>



    <div class="grid grid_6">
        
        <!--START teacher-->
        <div class="nicdark_section">
            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">
            
                <!--START image-->
                <div class="nicdark_section nicdark_box_sizing_border_box">

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-2.png">

                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">
                            
                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                <div class="nicdark_display_inline_block">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
                <!--END image-->

            </div>
            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">
            

                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                    <h2 class="nicdark_margin_top_20_all_iphone"><strong>John Mcallister</strong></h2>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">Food Teacher</h6>
                    <div class="nicdark_section nicdark_height_20"></div>
                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                </div>


            </div>
        </div>
        <!--END teacher-->

    </div>




    <div class="grid grid_6">
        
        <!--START teacher-->
        <div class="nicdark_section">
            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">
            
                <!--START image-->
                <div class="nicdark_section nicdark_box_sizing_border_box">

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-3.png">

                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">
                            
                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                <div class="nicdark_display_inline_block">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
                <!--END image-->

            </div>
            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">
            

                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                    <h2 class="nicdark_margin_top_20_all_iphone"><strong>Jane Doe</strong></h2>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">VEGAN TEACHER</h6>
                    <div class="nicdark_section nicdark_height_20"></div>
                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                </div>


            </div>
        </div>
        <!--END teacher-->

    </div>



    <div class="grid grid_6">
        
        <!--START teacher-->
        <div class="nicdark_section">
            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">
            
                <!--START image-->
                <div class="nicdark_section nicdark_box_sizing_border_box">

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-4.png">

                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">
                            
                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                <div class="nicdark_display_inline_block">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
                <!--END image-->

            </div>
            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">
            

                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                    <h2 class="nicdark_margin_top_20_all_iphone"><strong>Mary Mgrayan</strong></h2>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">ITALIAN EXPERT</h6>
                    <div class="nicdark_section nicdark_height_20"></div>
                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                </div>


            </div>
        </div>
        <!--END teacher-->

    </div>




    <div class="grid grid_6">
        
        <!--START teacher-->
        <div class="nicdark_section">
            <div class="nicdark_float_left nicdark_width_35_percentage nicdark_width_100_percentage_all_iphone">
            
                <!--START image-->
                <div class="nicdark_section nicdark_box_sizing_border_box">

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/avatar/avatar-chef-5.png">

                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_box_sizing_border_box">
                            
                            <div class="nicdark_position_absolute nicdark_bottom_20 nicdark_width_100_percentage nicdark_padding_botttom_0 nicdark_box_sizing_border_box nicdark_text_align_center">
                                <div class="nicdark_display_inline_block">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-twitter-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-google-white.svg">
                                    <img alt="" width="15" class="nicdark_margin_right_10" src="img/icons/icon-instagram-white.svg">
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
                <!--END image-->

            </div>
            <div class="nicdark_float_left nicdark_width_65_percentage nicdark_width_100_percentage_all_iphone">
            

                <div class="nicdark_section nicdark_padding_left_20 nicdark_padding_left_0_all_iphone nicdark_box_sizing_border_box">

                    <h2 class="nicdark_margin_top_20_all_iphone"><strong>Hanna Sprite</strong></h2>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <h6 class="nicdark_text_transform_uppercase nicdark_color_grey nicdark_second_font">ASIAN TEACHER</h6>
                    <div class="nicdark_section nicdark_height_20"></div>
                    <p class="nicdark_color_grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
                    <div class="nicdark_section nicdark_height_10"></div>
                    <a class="nicdark_display_inline_block nicdark_color_grey nicdark_color_greydark_hover nicdark_bg_white_hover nicdark_transition_all_08_ease nicdark_border_1_solid_grey_2 nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13" href="single-teacher.html">KNOW ME</a>
                </div>


            </div>
        </div>
        <!--END teacher-->

    </div>



</div>
<!--end container-->



</div>  


        <div class="nicdark_section nicdark_height_50"></div>


        <div class="nicdark_section nicdark_background_size_cover nicdark_background_position_center_bottom" style="background-image:url(img/parallax/img4.png);">
    <div class="nicdark_section nicdark_bg_greydark_alpha">

        
        <div class="nicdark_container nicdark_clearfix">


            <div class="nicdark_section nicdark_height_80"></div>

            <div class="grid grid_3 nicdark_text_align_center">
                <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>15</strong></h1>
                <div class="nicdark_section nicdark_height_20"></div>
                <p class="nicdark_color_white">TEACHERS</p>
            </div>

            <div class="grid grid_3 nicdark_text_align_center">
                <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>+ 10 K</strong></h1>
                <div class="nicdark_section nicdark_height_20"></div>
                <p class="nicdark_color_white">CUSTOMERS</p>
            </div>

            <div class="grid grid_3 nicdark_text_align_center">
                <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>+ 47</strong></h1>
                <div class="nicdark_section nicdark_height_20"></div>
                <p class="nicdark_color_white">COURSES</p>
            </div>

            <div class="grid grid_3 nicdark_text_align_center">
                <h1 class="nicdark_font_size_50 nicdark_color_white"><strong>10</strong></h1>
                <div class="nicdark_section nicdark_height_20"></div>
                <p class="nicdark_color_white">YEARS OF EXPERIENCE</p>
            </div>

            <div class="nicdark_section nicdark_height_80"></div>

    
        </div>
        

    </div>
</div>

        <div class="nicdark_section nicdark_height_50"></div>

        
        <div class="nicdark_section">


    <!--start nicdark_container-->
    <div class="nicdark_container nicdark_clearfix">


        <div class="grid grid_12">

            <h1 class="nicdark_font_size_50"><strong>Our Blog</strong></h1>
            <div class="nicdark_section nicdark_height_10"></div>
            <h3 class=" nicdark_color_grey">Follow Our News</h3>

        </div>

        <div class="nicdark_section">
        <!--START masonry-->
        <div class="nicdark_masonry_content">
        
            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    <div class="nicdark_section nicdark_border_1_solid_grey">
                        <div class="nicdark_section nicdark_position_relative">
                            <a href="single.html"><img alt="" class="nicdark_section" src="img/courses/img23.png"></a>
                            <div class="nicdark_bg_greydark_alpha nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box"></div>
                            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>
                        </div>
                        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
                            <h5 class="nicdark_second_font nicdark_color_grey"><a href="single.html">July August 2014</a></h5>
                            <div class="nicdark_section nicdark_height_10"></div>
                            <h2><a class="nicdark_first_font nicdark_color_greydark" href="single.html">New Website</a></h2>
                            <div class="nicdark_section nicdark_height_20"></div>
                            <p><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</a></p>
                        </div>
                        <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_border_top_1_solid_grey">
                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-2.png">
                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">Jane</p>
                                </div> 
                            </div> 

                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-comments.svg">
                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">Medium Level</p>
                                </div> 
                            </div> 

                        </div>
                    </div>
                </div>

            </div>



            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    <div class="nicdark_section nicdark_bg_green nicdark_text_align_center">
                        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">
                            <h2 class="nicdark_color_white nicdark_line_height_35"><a class="nicdark_color_white nicdark_first_font" href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                            <div class="nicdark_section nicdark_height_20"></div>
                            <div class="nicdark_display_inline_block">
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="30" src="img/icons/icon-quote-grey-alpha.svg">
                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle">John Doe</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/blog/img1.png">
                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>

                        <div class="nicdark_bg_greydark_alpha_gradient nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                            <div class="nicdark_position_absolute nicdark_bottom_30">
                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">Vegan Food</a></h2>
                                <div class="nicdark_section nicdark_height_10"></div> 
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-comment.svg">
                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">3 Comments</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>




            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    <div class="nicdark_section nicdark_border_1_solid_grey">
                        <div class="nicdark_section nicdark_position_relative">
                            <img alt="" class="nicdark_section" src="img/courses/img12.png">
                            <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>
                        </div>
                        <div class="nicdark_section nicdark_padding_30 nicdark_box_sizing_border_box">
                            <h5 class="nicdark_second_font nicdark_color_grey">July August 2014</h5>
                            <div class="nicdark_section nicdark_height_10"></div>
                            <h2><a class="nicdark_first_font nicdark_color_greydark" href="single.html">Masterchef Casting</a></h2>
                            <div class="nicdark_section nicdark_height_20"></div>
                            <p><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</a></p>
                        </div>
                        <div class="nicdark_section nicdark_padding_20 nicdark_box_sizing_border_box nicdark_border_top_1_solid_grey">
                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle nicdark_border_radius_100_percentage" width="25" src="img/avatar/avatar-chef-1.png">
                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">John Doe</p>
                                </div> 
                            </div> 

                            <div class="nicdark_width_50_percentage nicdark_float_left">
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="23" src="img/icons/icon-comments.svg">
                                    <p class="nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_15">Medium Level</p>
                                </div> 
                            </div> 

                        </div>
                    </div>
                </div>

            </div>




            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    

                    <div class="nicdark_section nicdark_position_relative">
                            
                        <img alt="" class="nicdark_section" src="img/courses/img5.png">
                        <a class="nicdark_position_absolute nicdark_right_20 nicdark_top_20 nicdark_display_inline_block nicdark_color_white nicdark_bg_green nicdark_first_font nicdark_padding_8 nicdark_border_radius_3 nicdark_font_size_13 nicdark_z_index_9" href="single.html">NEWS</a>

                        <div class="nicdark_bg_greydark_alpha_gradient_3 nicdark_position_absolute nicdark_left_0 nicdark_height_100_percentage nicdark_width_100_percentage nicdark_padding_30 nicdark_box_sizing_border_box">
                            <div class="nicdark_position_absolute nicdark_bottom_30">
                                <h2 class="nicdark_color_white"><a class="nicdark_color_white nicdark_first_font" href="single.html">Pasta Recipe</a></h2>
                                <div class="nicdark_section nicdark_height_10"></div> 
                                <div class="nicdark_display_table nicdark_float_left">
                                    <img alt="" class="nicdark_margin_right_10 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-calendar.svg">
                                    <p class=" nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">21/12/2017</p>
                                    <img alt="" class="nicdark_margin_right_10 nicdark_margin_left_20 nicdark_display_table_cell nicdark_vertical_align_middle" width="20" src="img/icons/icon-comment.svg">
                                    <p class="nicdark_color_white nicdark_display_table_cell nicdark_vertical_align_middle nicdark_font_size_13">3 Comments</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>




            <div class="nicdark_masonry_item nicdark_width_33_percentage nicdark_width_100_percentage_responsive ">

                <div class="nicdark_section nicdark_padding_15 nicdark_box_sizing_border_box">
                    <div class="nicdark_section nicdark_bg_orange nicdark_text_align_center">
                        <div class="nicdark_section nicdark_padding_50 nicdark_box_sizing_border_box">

                            <div class="nicdark_display_inline_block">
                                <img alt="" class="nicdark_margin_right_10" width="20" src="img/icons/icon-link-white.svg">
                                <h2 class="nicdark_color_white nicdark_line_height_35 nicdark_display_inline_block"><span class=" nicdark_padding_botttom_5"><a class="nicdark_color_white nicdark_first_font" href="single.html">Check New Events</a></span></h2>
                            </div>

                            
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--END masonry-->
        </div>


    </div>
    <!--end container-->



</div> 


        <div class="nicdark_section nicdark_height_50"></div>


        <div class="nicdark_section">
    <div class="nicdark_section nicdark_bg_grey nicdark_border_top_1_solid_grey">

        <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">

            <div class="nicdark_section nicdark_height_30"></div>

            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo1.png">  
            </div>
            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo4.png">  
            </div>
            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo3.png">  
            </div>
            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo2.png">  
            </div>
            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo5.png">  
            </div>
            <div class="grid grid_2">
                <img alt="" class="nicdark_width_100_percentage" src="img/partner/logo6.png">  
            </div>
            

            <div class="nicdark_section nicdark_height_30"></div>

    
        </div>
        <!--end container-->

    </div>
</div> 


        <div class="nicdark_section nicdark_bg_greydark">

    <div class="nicdark_section nicdark_height_50"></div>

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix">
    
        
        <div class="grid grid_12 nicdark_text_align_center">
            
            <div class="nicdark_section">
                <a href="index.html"><img alt="" width="200" class="" src="img/logos/logo-foodlab-white.svg"></a>
            </div>
            
            <div class="nicdark_section nicdark_height_20"></div>
            
            <div class="nicdark_display_inline_block">
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-facebook-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-twitter-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-pinterest-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-linkedin-circle.svg"></a>
                <a href="index.html"><img alt="" width="40" class="nicdark_margin_right_10" src="img/icons/icon-youtube-circle.svg"></a>
            </div>

        </div>

    </div>
    <!--end container-->

    <div class="nicdark_section nicdark_height_50"></div>

</div>

<div class="nicdark_section nicdark_bg_greydark">

    <!--start nicdark_container-->
        <div class="nicdark_container nicdark_clearfix nicdark_border_top_1_solid_greydark">
    
        
        <div class="grid grid_6 nicdark_text_align_center_responsive">
            <p class="nicdark_color_grey nicdark_font_size_14">© Copyright 2016 CleanThemes.net - Food Laborator Theme</p>
        </div>

        <div class="grid grid_6 nicdark_text_align_right nicdark_text_align_center_responsive nicdark_border_top_1_solid_greydark_responsive nicdark_display_none_all_iphone">

            <div class="nicdark_navigation_copyright">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about-us.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="contact-1.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            
        </div>

   
    </div>
    <!--end container-->

</div>

    </div>
</div>



        <!--js-->
        <script src="js/nicdark_plugins.js" type="text/javascript"></script>

    </body>  
</html>